{
  "name": "𝗘𝗦𝗞𝗔𝗬 𝗨𝗕𝗢𝗧",
  "description": "[𝗘𝗦𝗞𝗔𝗬 𝗨𝗕𝗢𝗧] userbot Telegram modular yang berjalan pada Python 3.9+",
  "logo": "https://telegra.ph/file/a92718eba5d1031c36aad.jpg",
  "keywords": ["telegram", "userbot", "cilik-userbot", "modular", "python"],
  "repository": "https://github.com/eskayaja/eskayubot",
  "stack": "container",
  "env": {
    "API_KEY": {
      "description": "Dapatkan API KEY di web my.telegram.org Masukan yg APP ID Telegram",
      "required": true
    },
    "API_HASH": {
      "description": "Dapatkan API Hash di web my.telegram.org",
      "required": true 
    },
     "STRING_SESSION": {
      "description": "Dapatkan String Session di Grup » https://t.me/EskaySupport » Lalu ketik #string",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Nama App heroku, Nama App yang paling pertama di isi (liat paling atas)",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Ambil Heroku API KEY mu disini » https://dashboard.heroku.com/account",
      "required": true
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
